<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.theme.AppController">
   <children>
      <RadioButton layoutX="368.0" layoutY="141.0" mnemonicParsing="false" onAction="#onApplyBtn" text="White Mode">
         <toggleGroup>
            <ToggleGroup fx:id="themes" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="237.0" layoutY="141.0" mnemonicParsing="false" onAction="#onApplyBtn" text="Dark Mode" toggleGroup="$themes" />
      <Label layoutX="45.0" layoutY="141.0" text="Choose your theme :" />
   </children>
</AnchorPane>
